#pragma once

// Copy this file to firmware/src/secrets.h and fill in real values.
// secrets.h is gitignored and must never be committed.

#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"
#define MQTT_BROKER_IP "192.168.1.100"
#define MQTT_PORT 1883
#define NODE_ID "esp32-living-room"

// Uncomment to enable MQTT TLS (requires MQTT_TLS_CA_CERT below):
// #define MQTT_TLS_ENABLED

// PEM-encoded CA certificate for MQTT broker TLS.
// Only used when MQTT_TLS_ENABLED is defined.
// #define MQTT_TLS_CA_CERT \
// "-----BEGIN CERTIFICATE-----\n" \
// "MIID...your CA cert here...\n" \
// "-----END CERTIFICATE-----\n"

// Default test CA cert for CI builds (self-signed, not for production).
// When MQTT_TLS_ENABLED is defined but MQTT_TLS_CA_CERT is not, this
// placeholder is used so the firmware compiles. It will NOT validate
// real TLS connections — replace with your actual CA cert.
#if defined(MQTT_TLS_ENABLED) && !defined(MQTT_TLS_CA_CERT)
#define MQTT_TLS_CA_CERT \
"-----BEGIN CERTIFICATE-----\n" \
"MIIBkTCB+wIJAKHHCgVZUo4PMA0GCSqGSIb3DQEBCwUAMBExDzANBgNVBAMMBnRl\n" \
"c3RDQTAeFw0yNjA3MjMwMDAwMDBaFw0yNzA3MjMwMDAwMDBaMBExDzANBgNVBAMM\n" \
"BnRlc3RDQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwT8HRSBqGH7v3Z5F\n" \
"4dGPa5L5hVhZ7W3Q9o7X5N1fI2vGKa6HK7Q0K6S5P3e0R6z8Y4jK1nL9aX2+5V8\n" \
"3bE6hR0l7CmZP8CAwEAAaMgMB4wDgYDVR0PAQH/BAQDAgKkMA0GCSqGSIb3DQEB\n" \
"CwUAA4GBAIq3hV5U2mG5wR0W3Q8N7p2L6kM9fB4jK1nL9aX2+5V83bE6hR0l7Cm\n" \
"ZP8CZ2K5hVhZ7W3Q9o7X5N1fI2vGKa6HK7Q0K6S5P3e0R6z8Y4jK1nL9aX2+5V8\n" \
"-----END CERTIFICATE-----\n"
#endif